spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/albaniayachting
spring.jpa.properties.hibernate.default_schema =alyachting
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## jwt properties
security.jwt.token.secret-key=secret-key
# 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds
security.jwt.token.expire-length=300000


## api operations
UserController.signin=Authenticates user and returns its JWT token.
UserController.signup=Creates user and returns its JWT token
UserController.addUsersFromAdmin=Creates user and returns UsersDTO
UserController.updateUsersFromAdmin=Updates user and returns UsersDTO
UserController.delete=Deletes specific user by username
UserController.search=Returns specific user by username
UserController.me=Returns current user's data